<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="dropdown">
        <button id="btn" onclick="myFunction()" class="menubtn">Menu</button>
        <div id="menu" class="dropdown-content">
          <a href="#">Accueil</a>
          <a href="#">Articles</a>
          <a href="#">Promos</a>
          <a href="#">À propos</a>
          <a href="#">Contact</a>
        </div>
      </div>
</body>
</html>